1s
Run /usr/local/codeql/codeql database analyze codeql-database ./over_sampling.ql ./feature_selection.ql --format=sarif-latest --output=results.sarif
  
Running queries.
A fatal error occurred: ./over_sampling.ql is not a .ql file, .qls file, a directory, or a query pack specification.
Error: Process completed with exit code 2.
